{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F8C2NUA\\SQLEXPRESS;Database=VehiclePassportDB2;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
